{
  "name": "naiRideUser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-community/geolocation": "^3.2.0",
    "@react-native-firebase/app": "^18.7.3",
    "@react-native-firebase/auth": "^18.7.3",
    "@react-native-firebase/storage": "^20.0.0",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@react-native-picker/picker": "^2.7.6",
    "@react-navigation/drawer": "^6.6.7",
    "@react-navigation/native": "^6.1.10",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "react": "18.2.0",
    "react-native": "0.73.3",
    "react-native-background-timer": "^2.4.1",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-maps": "^1.10.3",
    "react-native-modal": "^13.0.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-reanimated": "^3.7.0",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^10.0.3",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.20",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.4",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-native-background-timer": "^2.0.2",
    "@types/react-native-star-rating": "^1.1.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
